# Weather-Forecast

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashmitaryan/weatherapplication/: MainActivity.java
app/src/main/java/com/ashmitaryan/weatherapplication/Adapter/: RecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/ashmitaryan/weatherapplication/Fragment/: CurrentWeatherFragment.java  HourlyForecast.java  SearchForecast.java
app/src/main/java/com/ashmitaryan/weatherapplication/Model/: City.java  Clouds.java  Common.java  Coord.java  Main.java  MyList.java  Rain.java  Sys.java  Weather.java  WeatherForecastResult.java  WeatherResult.java  Wind.java
app/src/main/java/com/ashmitaryan/weatherapplication/Retrofit/: RetrofitClient.java  WeatherNetworkCall.java
app/src/main/res/layout/: activity_main.xml  fragment_current_weather.xml  fragment_hourly_forecast.xml  fragment_search_forecast.xml  rv_forcaste.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
